AND=1
OR=2
GT=3
LT=4
GE=5
LE=6
EQ=7
NEQ=8
SAND=9
SOR=10
D_PLUS=11
D_MINUS=12
PE=13
ME=14
MUE=15
DE=16
EQUAL=17
PLUS=18
MINUS=19
MUL=20
DIV=21
POW=22
NOT=23
ULINE=24
DOT=25
COLON=26
PERCENT=27
COMMA=28
INT=29
FLOAT=30
FALSE=31
TRUE=32
STRING=33
HEX=34
NONE=35
EXECUTEOPEN=36
EXECUTECLOSE=37
MUSTACHEOPEN=38
MUSTACHECLOSE=39
BLOCKOPEN=40
BLOCKCLOSE=41
LPAREN=42
RPAREN=43
SOPEN=44
SCLOSE=45
VARIABLE_ID=46
TERMINATOR=47
HASH=48
ARROW=49
AT=50
RETURNS=51
EACH=52
IF=53
THEN=54
ELSE=55
FOR=56
WHILE=57
ERROR=58
TYPE_INT=59
TYPE_DICT=60
TYPE_LIST=61
TYPE_DEC=62
TYPE_STR=63
TYPE_BOOL=64
LOGIN=65
LOG=66
ENDPOINT=67
SIG=68
OPTIONS=69
IMPORT=70
DEL=71
URL=72
AUTH=73
EXTENDS=74
COMMANDTAX=75
GET=76
POST=77
PUT=78
PATCH=79
DELETE=80
SCRIPT=81
API=82
IN=83
AS=84
FROM=85
SET=86
ASYNC=87
AWAIT=88
NEW=89
LABEL=90
BLOCK_COMMENT=91
LINE_COMMENT=92
NEWLINE=93
WS=94
'>='=5
'<='=6
'=='=7
'!='=8
'&&'=9
'||'=10
'++'=11
'--'=12
'+='=13
'-='=14
'*='=15
'/='=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'!'=23
'_'=24
'.'=25
':'=26
'%'=27
','=28
'{%'=36
'%}'=37
'{'=40
'}'=41
'('=42
')'=43
'['=44
']'=45
'$'=46
';'=47
'#'=48
'->'=49
'@'=50
