GT=1
LT=2
GE=3
LE=4
EQ=5
NEQ=6
SAND=7
SOR=8
D_PLUS=9
D_MINUS=10
PE=11
ME=12
MUE=13
DE=14
EQUAL=15
PLUS=16
MINUS=17
MUL=18
DIV=19
POW=20
NOT=21
ULINE=22
DOT=23
COLON=24
PERCENT=25
COMMA=26
INT=27
FLOAT=28
FALSE=29
TRUE=30
STRING=31
HEX=32
NONE=33
EXECUTEOPEN=34
EXECUTECLOSE=35
MUSTACHEOPEN=36
MUSTACHECLOSE=37
BLOCKOPEN=38
BLOCKCLOSE=39
LPAREN=40
RPAREN=41
SOPEN=42
SCLOSE=43
VARIABLE_ID=44
TERMINATOR=45
HASH=46
ARROW=47
AT=48
AND=49
OR=50
RETURNS=51
EACH=52
IF=53
THEN=54
ELSE=55
FOR=56
WHILE=57
ERROR=58
TYPE_INT=59
TYPE_DICT=60
TYPE_LIST=61
TYPE_DEC=62
TYPE_STR=63
TYPE_BOOL=64
LOGIN=65
LOG=66
ENDPOINT=67
SIG=68
OPTIONS=69
IMPORT=70
DEL=71
URL=72
AUTH=73
EXTENDS=74
COMMANDTAX=75
GET=76
POST=77
PUT=78
PATCH=79
DELETE=80
SCRIPT=81
API=82
IN=83
AS=84
FROM=85
SET=86
ASYNC=87
AWAIT=88
NEW=89
LABEL=90
BLOCK_COMMENT=91
LINE_COMMENT=92
NEWLINE=93
WS=94
'>='=3
'<='=4
'=='=5
'!='=6
'&&'=7
'||'=8
'++'=9
'--'=10
'+='=11
'-='=12
'*='=13
'/='=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'^'=20
'!'=21
'_'=22
'.'=23
':'=24
'%'=25
','=26
'{%'=34
'%}'=35
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
'$'=44
';'=45
'#'=46
'->'=47
'@'=48
