AND=1
OR=2
GT=3
LT=4
GE=5
LE=6
EQ=7
NEQ=8
SAND=9
SOR=10
D_PLUS=11
D_MINUS=12
PE=13
ME=14
MUE=15
DE=16
EQUAL=17
PLUS=18
MINUS=19
MUL=20
DIV=21
POW=22
NOT=23
ULINE=24
DOT=25
COLON=26
PERCENT=27
COMMA=28
INT=29
FLOAT=30
FALSE=31
TRUE=32
STRING=33
HEX=34
NONE=35
EXECUTEOPEN=36
EXECUTECLOSE=37
MUSTACHEOPEN=38
MUSTACHECLOSE=39
BLOCKOPEN=40
BLOCKCLOSE=41
LPAREN=42
RPAREN=43
SOPEN=44
SCLOSE=45
VARIABLE_ID=46
TERMINATOR=47
HASH=48
ARROW=49
AT=50
RETURNS=51
EACH=52
IF=53
THEN=54
ELSE=55
FOR=56
WHILE=57
ERROR=58
TYPE_INT=59
TYPE_DICT=60
TYPE_LIST=61
TYPE_DEC=62
TYPE_STR=63
TYPE_BOOL=64
LOG=65
ENDPOINT=66
SIG=67
OPTIONS=68
IMPORT=69
DEL=70
URL=71
AUTH=72
EXTENDS=73
COMMANDTAX=74
GET=75
POST=76
PUT=77
PATCH=78
DELETE=79
SCRIPT=80
API=81
IN=82
AS=83
FROM=84
SET=85
ASYNC=86
AWAIT=87
NEW=88
LABEL=89
BLOCK_COMMENT=90
LINE_COMMENT=91
NEWLINE=92
WS=93
'>='=5
'<='=6
'=='=7
'!='=8
'&&'=9
'||'=10
'++'=11
'--'=12
'+='=13
'-='=14
'*='=15
'/='=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'!'=23
'_'=24
'.'=25
':'=26
'%'=27
','=28
'{%'=36
'%}'=37
'{'=40
'}'=41
'('=42
')'=43
'['=44
']'=45
'$'=46
';'=47
'#'=48
'->'=49
'@'=50
