AND=1
OR=2
GT=3
LT=4
GE=5
LE=6
EQ=7
NEQ=8
SAND=9
SOR=10
D_PLUS=11
D_MINUS=12
PE=13
ME=14
MUE=15
DE=16
EQUAL=17
PLUS=18
MINUS=19
MUL=20
DIV=21
POW=22
NOT=23
ULINE=24
DOT=25
COLON=26
PERCENT=27
COMMA=28
BAR=29
INT=30
FLOAT=31
FALSE=32
TRUE=33
STRING=34
HEX=35
NONE=36
EXECUTEOPEN=37
EXECUTECLOSE=38
BLOCKOPEN=39
BLOCKCLOSE=40
LPAREN=41
RPAREN=42
SOPEN=43
SCLOSE=44
VARIABLE_ID=45
TERMINATOR=46
HASH=47
ARROW=48
AT=49
SIGNAL=50
IF=51
ELSE=52
FOR=53
EACH=54
WHILE=55
UNTIL=56
SWITCH=57
CASE=58
RETURNS=59
CONTINUE=60
DONE=61
DEFAULT=62
TYPE_INT=63
TYPE_DICT=64
TYPE_LIST=65
TYPE_DEC=66
TYPE_STR=67
TYPE_BOOL=68
TYPE_HEX=69
TYPE_THREAD=70
TYPE_METHOD=71
TYPE_INSTANCE=72
TYPE_PYTHONIC=73
TYPE_ANY=74
AHOPTIONS=75
IMPORT=76
EXTEND=77
DEL=78
OS=79
LOG=80
ERROR=81
TYPE=82
SCRIPT=83
STATIC=84
ASYNC=85
IN=86
AS=87
FROM=88
WITH=89
AWAIT=90
NEW=91
SUPER=92
RANGE=93
LABEL=94
BLOCK_COMMENT=95
LINE_COMMENT=96
NEWLINE=97
WS=98
'>'=3
'<'=4
'>='=5
'<='=6
'=='=7
'!='=8
'&&'=9
'||'=10
'++'=11
'--'=12
'+='=13
'-='=14
'*='=15
'/='=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'!'=23
'_'=24
'.'=25
':'=26
'%'=27
','=28
'|'=29
'{%'=37
'%}'=38
'{'=39
'}'=40
'('=41
')'=42
'['=43
']'=44
'$'=45
';'=46
'#'=47
'->'=48
'@'=49
'..'=50
